---
#php_modules: [ 'php', 'php-mysql', 'php-fpm', 'php-gd']
php_modules: [ 'php74-php',
               'php74-php-fpm',
               'php74-php-gd',
               'php74-php-json',
               'php74-php-mbstring',
               'php74-php-mysqlnd',
               'php74-php-xml',
               'php74-php-xmlrpc',
               'php74-php-opcache']
mysql_root_password: "password123"
app_user: "admin"
http_host: "www.cloudacia.net"
http_conf: "your_domain.conf"
http_port: "80"
disable_default: true
mysql_db_name: "wordpress"
mysql_db_user: "wordpress"
mysql_db_password: "wordpress1234"
mysql_db_host: "localhost"
httpd_root_document: "/var/www/html/wordpress"
httpd_error_log: "/var/log/httpd/cloudacia-error-log"
httpd_access_log: "/var/log/httpd/cloudacia-access-log common"
